// Review event message types, from the Inception REST API docs (Data Models > Message).
// Format: "<id>:<EnumName>" separated by whitespace. The enum name is prefixed by its category.
const RAW = `
0:Unknown 1:System_Started 2:System_AppVersion 3:System_FWVersion 4:System_SerialNumber 5:System_ProductVariant
21:System_ServiceModeEnabled 22:System_ServiceModeUpdated 23:System_ServiceModeDisabled 24:System_ServiceModeDisableAfterTime 25:System_ServiceModeExpired
41:System_EthernetConnected 42:System_EthernetDisconnected 43:System_EthernetDHCPMode 44:System_EthernetStaticMode
61:System_SkyTunnelConnected 62:System_SkyTunnelDisconnected 63:System_SkyTunnelWebAccessEnabled 64:System_SkyTunnelWebAccessDisabled
65:System_SkyTunnelReportingEnabled 66:System_SkyTunnelReportingDisabled 67:System_SkyTunnelUnableReconnect 68:System_SkyTunnelFailedInitialization
69:System_SkyTunnelPathEstablished 70:System_SkyTunnelPathLost
91:System_WiFiAPEnabled 92:System_WiFiAPDisabled 93:System_WiFiLocalNetworkConnected 94:System_WiFiLocalNetworkConnectFailed
95:System_WiFiLocalNetworkDisconnected 96:System_WiFiDisabled 97:System_WiFiConfiguredForAP 98:System_WiFiConfiguredForPersonal
99:System_WiFiConfiguredForEnterprize 100:System_WiFiDetailedStatusChange
121:System_DateTimeChangeDetected 122:System_DateTimeManuallyChanged 123:System_DateTimeTimezoneChanged 124:System_DateTimeNTPChanged
141:System_WebLoginSuccessful 142:System_WebLoginFailedUserUnknown 143:System_WebLoginFailedCredentialsInvalid 144:System_WebLoginFailedNoPermission
145:System_WebLogoutSuccessful 146:System_WebLoginFailedLockout 147:System_WebLoginFailedUserExpired 148:System_WebLoginFailedL3UserNotAllowed
149:System_WebLoginTimedOut 150:System_WebLoginFailedInvalid2FACode 151:System_WebLoginTwoFactorBackupCodeUsed 152:System_WebLoginLockoutForgiven
153:System_WebLoginLockoutAllUsersForgiven 154:System_WebLoginFailedInterventionLockout
181:System_FWUpdateRequested 182:System_FWUpdateSucceeded 183:System_FWUpdateFailed 184:System_FWUpdateDefaultRequired 185:System_FWUpdateDefaultApproved
186:System_FWDownloadRequested 187:System_FWDownloadStarted 188:System_FWDownloadCompleted 189:System_FWDownloadCancelled
190:System_FWDownloadFailedNoConnection 191:System_FWDownloadFailedLostConnection 192:System_FWDownloadFailedAlreadyInProgress 193:System_FWDownloadFailedValidation
241:System_DBBackupRequested 242:System_DBRestoreRequested 243:System_DBRestoreFailedInvalidFile 244:System_DBBackupFailedUSBError 245:System_DBBackupCompleted
261:System_FactoryDefaultRequested 262:System_Level3UserAccessEnabledByUser 263:System_Level3UserAccessDisabledByUser 264:System_EULAAcceptedByUser 265:System_InitialConfigurationPerformed
361:System_TimePeriodActive 362:System_TimePeriodInactive 381:System_AutomatedActionTrue 382:System_AutomatedActionFalse
401:System_NotificationCreated 402:System_NotificationFailedExpiredUser 403:System_NotificationFailedServiceMode
451:System_EmailFailedNoServer 452:System_EmailFailedUnableToContactServer 453:System_EmailFailedNoUserEmailAddress 454:System_EmailFailedUnknownError
455:System_EmailTestEmailPrepared 456:System_EmailTestEmailSent 457:System_EmailCreatedPreparingToSend 458:System_EmailQueuedRateLimiting
459:System_EmailAppended 460:System_EmailSent
501:System_PermissionDeniedExpiredUser
521:System_SkyCommandRequestFailUnknownUser 522:System_SkyCommandRequestFailedUnknownItem 523:System_SkyCommandControlRequest 524:System_SkyCommandListRequest
525:System_SkyCommandUserAssociated 526:System_SkyCommandUserAssociationRemoved 527:System_SkyCommandUserAssociationRemovedForAnotherUser
528:System_SkyCommandNotificationFailedNoUser 529:System_SkyCommandNotificationFailedNoSkyTunnel 530:System_SkyCommandNotificationFailedTimedOut
531:System_SkyCommandNotificationFailedSubscriptionRequired 532:System_SkyCommandNotificationFailedSkyCommandUserMissing
533:System_SkyCommandNotificationFailedUnknownError 534:System_SkyCommandNotificationPrepared 535:System_SkyCommandNotificationSent
536:System_SkyCommandNotificationExpired 537:System_SkyCommandAppLogin
601:System_ConnectionConnected 602:System_ConnectionDisconnected 603:System_ConnectionFailed 604:System_ConnectionReceivedMessage 605:System_ConnectionSentMessage
606:System_ConnectionDiscardedTextIncorrectFraming 607:System_ConnectionDiscardedTextBufferFull 608:System_ConnectionDiscardedMessageSendRetryTimeout
609:System_ConnectionHttpMessageFailedNoResponse 610:System_ConnectionHttpMessageFailedClientError 611:System_ConnectionHttpMessageFailedServerError
612:System_ConnectionDiscardedMessageQueueFull
651:System_ScheduledTaskStarted 652:System_ScheduledTaskSucceeded 653:System_ScheduledTaskFailed
654:System_RestApiRequestReceived 655:System_RestApiRequestCompleted 656:System_RestApiRequestFailureUnauthorized 657:System_RestApiRequestFailureInternalServerError
658:System_RestApiUserLookupViaPinRequested 659:System_RestApiRequestFailureInvalidApiToken
660:System_DuimFileImportSuccess 661:System_DuimFileImportFailure 662:System_DuimNetworkShareAccessFailure
1500:Audit_ItemCreated 1501:Audit_ItemChanged 1502:Audit_ItemDeleted 1503:Audit_CustomItemImported 1504:Audit_CustomItemImportFailed
1505:Audit_Lvl3CreatedLvl2 1506:Audit_Lvl3DeletedLvl2 1507:Audit_WebLoginTwoFactorEnrolled 1508:Audit_WebLoginTwoFactorUnenrolled
1509:Audit_UserPINRevealed 1510:Audit_UserPINSent 1511:Audit_EntityPasswordRevealed 1550:Audit_ReportGenerated
2000:Access_DoorUnlocked 2001:Access_DoorLocked 2002:Access_DoorOpened 2003:Access_DoorClosed 2004:Access_DoorOpenTooLong
2005:Access_DoorClosedAfterOpenTooLong 2006:Access_DoorUserAccessGranted 2007:Access_DoorUserAccessDeniedPermission 2008:Access_DoorUserAccessDeniedLockOut
2009:OBSOLETE_Access_DoorUserPINValidSecondCredential 2010:Access_DoorUserCardValidSecondCredential 2011:Access_DoorAccessButtonAccessGranted
2012:Access_DoorAccessButtonAccessDeniedLockout 2013:Access_DoorAutomationAccessGranted 2014:Access_DoorAutomationAccessDeniedLockout
2015:Access_DoorUserControlDeniedPermission 2016:Access_DoorOverrideSetToLock 2017:Access_DoorOverrideSetToUnlock 2018:Access_DoorOverrideSetToLockOut
2019:Access_DoorOverrideCleared 2020:Access_DoorBreakglassBroken 2021:Access_DoorBreakglassRestored 2022:Access_DoorUserAccessDeniedAreaArmed
2023:Access_DoorAccessFailedNoDoor 2024:Access_DoorOpenTooLongFailServiceMode 2025:Access_DoorUserCredentialRejectedAccessMode
2026:Access_DoorUserAccessDeniedUserExpired 2027:Access_DoorHeldResponseMuted 2028:Access_AccessRequestsCancelled 2029:Access_DoorForceSuppressed
2030:Access_DoorForceSuppressExpired 2031:Access_RfDoorManuallyOpened 2032:Access_RfDoorUnlockedOfflineCachedCard 2033:Access_DoorUserCredentialMismatch
2034:Access_DoorUserCredentialTimeout
2501:Access_AntiPassbackViolation 2502:Access_AntiPassbackTimedViolation 2503:Access_AntiPassbackAutoForgiveness 2504:Access_AntiPassbackManualForgiveness
2505:Access_AntiPassbackForgivenessAllUsers 2506:Access_AntiPassbackForgivenessUsersWithViolations
3001:Access_CardReadSuccessful 3002:Access_CardFailedUnknownReader 3003:Access_CardFailedUnknownCard 3004:Access_CardFailedParityFailed
3005:Access_CardFailedUnknownSiteCode 3006:Access_CardFailedCardUnassigned 3007:Access_Card3BadgeDetected 3008:Access_CardFailedReaderLockedOut
3009:Access_UserCancelledFirstCardUsed 3010:Access_CardFailedWiringIssue 3011:Access_CardFailedCardStateInactive 3012:Access_CardFailedTemplateUnknown
3013:Access_Card2BadgeDetected
3501:Access_PINValid 3502:Access_PINFailedKeypadInvalid 3503:Access_PINFailedUnknownUser 3504:Access_PINFailedReaderLockedOut 3505:Access_UserCancelledFirstPINUsed
3801:Access_UserAreaUpdated
4001:Access_FloorFreeAccess 4002:Access_FloorSecured 4003:Access_FloorUserControlDeniedPermission 4004:Access_FloorOverrideSetToFreeAccess
4005:Access_FloorOverrideSetToSecure 4006:Access_FloorOverrideSetToLockOut 4007:Access_FloorOverrideCleared 4008:Access_FloorFreeAccessDeniedAreaArmed
4201:Access_LiftCarButtonDeniedAreaArmed 4202:Access_LiftCarAccessFailedNoFloors 4203:Access_LiftCarButtonDeniedNoPermission 4204:Access_LiftCarAccessGranted
4205:Access_LiftFloorSelected 4206:Access_LiftCarButtonDeniedFloorLockout 4207:Access_LiftCarButtonDeniedUserExpired
4251:Access_StorageBlockAccessRequested 4252:Access_StorageBlockExitRequested 4253:Access_StorageBlockAccessFailedNoUnits
4254:Access_StorageBlockAccessFailedNoPermission 4255:Access_StorageBlockDeniedUserExpired
5000:Security_AreaArmedByUser 5001:Security_AreaArmedByUserWithExit 5002:Security_AreaArmedByTimePeriod 5003:Security_AreaArmedByInactivity
5004:Security_AreaArmedByAutomation 5005:Security_AreaArmedBySystem 5006:Security_AreaArmWarningStarted 5007:Security_AreaArmFailNoPermission
5008:Security_AreaArmFailUnsealedInputs 5009:Security_AreaArmUnnecessary 5010:Security_AreaArmFailModuleHealth 5011:Security_AreaArmFailReportingPath
5012:Security_AreaArmFailNotComplete 5013:Security_AreaExitCancelledModuleHealth 5014:Security_AreaExitCancelledInputEvent
5015:Security_AreaArmFailUnackedMessages 5016:Security_AreaArmWarningCancelledDueToActivity
5201:Security_AreaDisarmedByUser 5202:Security_AreaDeferDisarmedByUser 5203:Security_AreaDisarmedByTimePeriod 5204:Security_AreaDisarmedByAutomation
5205:Security_AreaDisarmedBySystem 5206:Security_AreaEntryDelayStarted 5207:Security_AreaDisarmFailNoPermission 5208:Security_AreaDisarmUnnecessary
5301:Security_AreaWalkTestStarted 5302:Security_AreaWalkTestCompleted 5303:Security_AreaWalkTestCancelled 5304:Security_AreaWalkTestFailedAreaArmed
5401:Security_InputDeisolatedByUser 5402:Security_InputDeisolatedByAutomation 5403:Security_InputDeisolatedBySystem 5404:Security_InputIsolatedByUser
5405:Security_InputIsolatedByAutomation 5406:Security_InputIsolatedBySystem 5407:Security_InputIsolatedTemporarilyByUser 5408:Security_InputIsolatedTemporarilyBySystem
5409:Security_InputSoakTestStartedByUser 5410:Security_InputSoakTestCompletedBySystem 5411:Security_InputSoakTestFailed
5412:Security_InputSoakTestCancelledByUser 5413:Security_InputSoakTestCancelledBySystem 5414:Security_InputPulseDetected
5501:Security_InputEventCreated 5502:Security_InputEventTransmitted 5503:Security_HardwareEventCreated 5504:Security_HardwareEventTransmitted
5505:Security_AreaEventCreated 5506:Security_AreaEventTransmitted 5507:Security_ResetEventCreated 5508:Security_ResetEventTransmitted
5509:Security_TestReportTransmitted 5510:Security_CommsFailEventCreated 5511:Security_CommsFailEventTransmitted 5512:Security_UserDuressEventCreated
5513:Security_UserDuressEventTransmitted 5514:Security_TechOnSiteEventCreated 5515:Security_TechOnSiteEventTransmitted
5516:Security_ConfirmationEventCreated 5517:Security_ConfirmationEventTransmitted 5518:Security_SwingerEventCreated 5519:Security_SwingerEventTransmitted
5520:Security_AlarmCancelledBySystem 5521:Security_AlarmCancelledByUser
5801:Security_ReportingPathFailNoPathsConfigured 5802:Security_ReportingPathFailNoPathsAvailable 5803:Security_ReportingPathFailServiceMode
5804:Security_ReportingPathDiscardedTimeout 5805:Security_ReportingPathDiscardedQueueLimit 5806:Security_ReportingPathDiscardedUnknownError
5807:PlaceholderUnused 5808:Security_ReportingPathFailSpecificPathNotEnabled 5809:Security_ReportingPathFailSoakTestActive 5810:Security_ReportingPathFailSwingerActive
6001:Security_ReportingPathSkyTunnelEnabled 6002:Security_ReportingPathSkyTunnelFailed 6003:Security_ReportingPathSkyTunnelReesetablished
6004:Security_ReportingPathSkyTunnelDisabled 6005:Security_ReportingPathSkyTunnelTestReport
6006:Security_ReportingPathT4000Enabled 6007:Security_ReportingPathT4000Failed 6008:Security_ReportingPathT4000Reestablished
6009:Security_ReportingPathT4000Disabled 6010:Security_ReportingPathT4000TestReport
6011:OBSOLETE_Security_ReportingPathDialerEnabled 6012:OBSOLETE_Security_ReportingPathDialerFailed 6013:OBSOLETE_Security_ReportingPathDialerReestablished
6014:OBSOLETE_Security_ReportingPathDialerDisabled 6015:OBSOLETE_Security_ReportingPathDialerTestReport
6016:Security_ReportingPathManualTestReport 6017:Security_ReportingPathAlarmQueueClearedByUser 6018:Security_ReportingPathAllAlarmsGenerated
6019:Security_ReportingPathTempIsolateUser 6020:Security_ReportingPathTempIsolateSystem 6021:Security_ReportingPathDeIsolateUser 6022:Security_ReportingPathDeIsolateSystem
6023:Security_ReportingPathSIAIPEnabled 6024:Security_ReportingPathSIAIPFailed 6025:Security_ReportingPathSIAIPReestablished
6026:Security_ReportingPathSIAIPDisabled 6027:Security_ReportingPathSIAIPTestReport
6201:Security_SirensTestStartedByUser 6202:Security_SirensTestStoppedByUser 6203:Security_SirensActivatedInArea 6204:Security_SirensStoppedInArea
6205:Security_SirensFailServiceMode 6206:Security_SirensFailLimitReached 6207:Security_SirensFailRetriggerNotAllowed 6208:Security_SirenResponseSuppressedServiceMode
6301:Security_StrobeActivatedInArea 6302:Security_StrobeStoppedInArea 6303:Security_StrobeTestStartedByUser 6304:Security_StrobeTestStoppedByUser
6401:Security_HardwareDeIsolatedByUser 6402:Security_HardwareDeIsolatedBySystem 6403:Security_HardwareIsolatedByUser
6404:Security_HardwareTempIsolatedByUser 6405:Security_HardwareTempIsolatedBySystem
6501:Security_AnticodePermissionGrantedToUser
6601:Security_GSMAlarmCommsConnected 6602:Security_GSMAlarmCommsDisconnected 6603:Security_GSMAlarmCommsUnableReconnect
6604:Security_GSMAlarmCommsConnectedDepricated 6605:Security_GSMAlarmCommsDisconnectedDepricated 6606:Security_GSMAlarmCommsUnableReconnectDepricated
6607:Security_GSMAlarmCommsPathsUnavailable 6608:Security_GSMAlarmCommsPathsRestored
6701:Security_UnconfirmedIntruderDetected 6702:Security_IntruderReinstated 6703:Security_ConfirmedIntruderDetected
6704:Security_UnconfirmedDuressDetected 6705:Security_DuressReinstated 6706:Security_ConfirmedDuressDetected
6707:Security_IntruderConfirmationTimerExtended 6708:Security_DuressConfirmationTimerExtended
6801:Security_UnitUnlocked 6802:Security_UnitSecured 6804:Security_UnitSecuredByReSecure 6805:Security_UnitVacant 6806:Security_UnitVacancyCleared
6808:Security_UnitAlarmDetected 6809:Security_UnitAlarmRestored 6810:Security_UnitDoorOpened 6811:Security_UnitDoorClosed 6812:Security_UnitUnlockedTooLong
6813:Security_UnitTamperDetected 6814:Security_UnitTamperRestored 6815:Security_UnitSecureDeniedNoPermission 6816:Security_UnitUnlockDeniedNoPermission
6817:Security_UnitVacantDeniedNoPermission 6818:Security_UnitVacancyClearDeniedNoPermission 6819:Security_UnitSecurePending
6820:Security_UnitAlarmClearedByUser 6821:Security_UnitAlarmClearDeniedNoPermission 6822:Security_UnitAlarmClearDeniedActiveInputs
10000:Hardware_LanModuleDiscovered 10001:Hardware_LanModuleConnected 10002:Hardware_LanModuleDisconnected 10003:Hardware_LanModuleFWUpdateStarted
10004:Hardware_LanModuleFWUpdateFailed 10005:Hardware_LanModuleFWUpdateCompleted 10006:Hardware_LanModuleFWVersion 10007:Hardware_LanModuleFWVersionUpdated
10008:Hardware_LANSecureRequested 10009:Hardware_LANModuleSubstitutionDetected 10010:Hardware_LANModuleSubstitutionRestored
10011:Hardware_LANSecureDisabled 10012:Hardware_LANModuleImpersonationDetected
10501:Hardware_OSDPReaderDiscovered 10502:Hardware_OSDPReaderConnected 10503:Hardware_OSDPReaderConnectedAndMoved 10504:Hardware_OSDPReaderDisconnected
10505:Hardware_OSDPReaderFWUpdateStarted 10506:Hardware_OSDPReaderFWUpdateFailed 10507:Hardware_OSDPReaderFWUpdateCompleted
10508:Hardware_OSDPReaderFWVersion 10509:Hardware_OSDPReaderFWVersionUpdated 10510:Hardware_OSDPReaderFeedbackUpdated
10511:Hardware_OSDPReaderFeedbackStopped 10512:Hardware_OSDPReaderAddressChangeCommand
10701:Hardware_UnibusDiscovered 10702:Hardware_UnibusConnected 10703:Hardware_UnibusConnectedAndMoved 10704:Hardware_UnibusDisconnected
10705:Hardware_UnibusFWUpdateStarted 10706:Hardware_UnibusFWUpdateFailed 10707:Hardware_UnibusFWUpdateCompleted 10708:Hardware_UnibusFWVersion
10709:Hardware_UnibusFWVersionUpdated
10801:OBSOLETEHardware_EthernetPlugonDiscovered 10802:OBSOLETEHardware_EthernetPlugonConnected 10803:OBSOLETEHardware_EthernetPlugonConnectedAndMoved
10804:OBSOLETEHardware_EthernetPlugonDisconnected 10805:OBSOLETEHardware_EthernetPlugonFWUpdateStarted 10806:OBSOLETEHardware_EthernetPlugonFWUpdateFailed
10807:OBSOLETEHardware_EthernetPlugonFWUpdateCompleted 10808:OBSOLETEHardware_EthernetPlugonFWVersion 10809:OBSOLETEHardware_EthernetPlugonFWVersionUpdated
11001:Hardware_InputChangeToUnknown 11002:Hardware_InputChangeToSealed 11003:Hardware_InputChangeToAlarm 11004:Hardware_InputChangeToTampered
11005:Hardware_InputChangeToOn 11006:Hardware_InputChangeToOff 11007:Hardware_InputChangeToActive 11008:Hardware_InputChangeToInactive
11009:Hardware_InputChangeToMask 11010:Hardware_InputChangeToAlarmMask 11011:Hardware_InputStateChange
11201:Hardware_OutputChangeToUnknown 11202:Hardware_OutputChangeToOn 11203:Hardware_OutputChangeToOff 11204:Hardware_OutputControlFailNotControllable
11205:Hardware_OutputControlFailNoPermission 11206:Hardware_OutputControlUserTurnOn 11207:Hardware_OutputControlUserTurnOff
11208:Hardware_OutputControlUserTurnOnTimed 11209:Hardware_OutputControlUserTurnOffTimed 11210:Hardware_OutputControlAutomationTurnOn
11211:Hardware_OutputControlAutomationTurnOff 11212:Hardware_OutputControlAutomationTurnOnTimed 11213:Hardware_OutputControlAutomationTurnOffTimed
11401:Hardware_SirenToneStarted 11402:Hardware_SirenToneStopped 11403:Hardware_SirenSquawkActivated 11404:Hardware_SirenSquawkIgnored
12501:Hardware_USBWiFiModuleConnected 12502:Hardware_USBWiFiModuleDisconnected
13001:Hardware_TerminalLoginSuccess 13002:Hardware_TerminalLoginFailedPINUnknown 13003:Hardware_TerminalLoginFailedNoPermission
13004:Hardware_TerminalLogoutSuccessful 13005:Hardware_TerminalLockedOut 13006:Hardware_TerminalLoginFailedUserExpired
13007:Hardware_TerminalLoginFailedAreaArmed 13008:Hardware_TerminalLoginFailedCredentialInactive
13501:Hardware_RemoteFobButtonUnknownFob 13502:Hardware_RemoteFobButtonFromUser 13503:Hardware_RemoteFobButtonDuplicate
13504:Hardware_RemoteFobButtonMissingTemplate 13505:Hardware_RemoteFobButtonNoAction 13506:Hardware_RfDetectorDiscovered
13507:Hardware_RfSignalStrength 13508:Hardware_RemoteFobButtonFromExpiredUser 13509:Hardware_RemoteFobBatteryLow 13510:Hardware_RemoteFobBatteryOk
14001:Hardware_BatteryTestQueued 14002:Hardware_BatteryTestManuallyRequested 14003:Hardware_BatteryTestStarted 14004:Hardware_BatteryTestUnableToStart
14005:Hardware_BatteryTestPassed 14006:Hardware_BatteryTestFailed 14007:Hardware_BatteryTestAborted
14201:Hardware_ReaderAreaFailedNoDoor 14202:Hardware_ReaderAreaFailedNoArea 14203:Hardware_ReaderLockedOut
14301:Hardware_ILAMStartedOfflineSync 14302:Hardware_ILAMFinishedOfflineSync
20000:Integration_IntegratedConnectionOnline 20001:Integration_IntegratedConnectionOffline 20002:Integration_IntegratedConnectionError
20003:Integration_DeviceStateOnline 20004:Integration_DeviceStateOffline 20005:Integration_AnalyticsEventDetected 20006:Integration_AnalyticsEventRestored
20007:Integration_ThirdPartyDeviceConfigurationErrorDetected 20008:Integration_ThirdPartyDeviceConfigurationErrorRestored
20009:Integration_VideoSignalErrorDetected 20010:Integration_VideoSignalErrorRestored 20011:Integration_ThirdPartyDiskErrorDetected
20012:Integration_ThirdPartyDiskErrorRestored 20013:Integration_CommandActivity
`;

export const CATEGORIES = ["System", "Audit", "Access", "Security", "Hardware", "Integration"] as const;
export type Category = (typeof CATEGORIES)[number];

export interface MessageType {
  id: number;
  /** Enum name from the API docs, e.g. Security_AreaArmedByUser. */
  name: string;
  category: Category | "Other";
  /** Enum name without the category prefix, split into words: "Area Armed By User". */
  words: string;
  obsolete: boolean;
}

function humanize(s: string): string {
  return s
    .replace(/_/g, " ")
    .replace(/([a-z0-9])([A-Z])/g, "$1 $2")
    .replace(/([A-Z]+)([A-Z][a-z])/g, "$1 $2")
    .trim();
}

export const MESSAGE_TYPES: MessageType[] = RAW.trim()
  .split(/\s+/)
  .map((tok) => {
    const i = tok.indexOf(":");
    const id = Number(tok.slice(0, i));
    const name = tok.slice(i + 1);
    const obsolete = /^OBSOLETE/.test(name);
    const m = /^(?:OBSOLETE_?)?(System|Audit|Access|Security|Hardware|Integration)_(.*)$/.exec(name);
    return {
      id,
      name,
      category: (m?.[1] as Category | undefined) ?? "Other",
      words: humanize(m ? m[2] : name),
      obsolete,
    };
  });

const BY_ID = new Map(MESSAGE_TYPES.map((m) => [m.id, m]));

export function messageType(id: number): MessageType | undefined {
  return BY_ID.get(id);
}
